{
  "name": "Talk To Benji",
  "short_name": "Benji",
  "description": "Rustige gesprekspartner bij rouw en verlies",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#38465e",
  "theme_color": "#38465e",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
